# Db configuration
server.port=7777
server.servlet.context-path= /rest
spring.datasource.url=jdbc:mysql://localhost:3307/project_api
spring.datasource.username=root
spring.datasource.password=Alibhai1997!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.devtools.add-properties = false
spring.devtools.livereload.enabled = false
